@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}
body{height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#wrapper{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card{
    width: 100px;
    height: 150px;
    margin: 10px;
    position: relative;
    transition: 1s;
    /* 카드뱅글돌기 */
    transform: perspective(500px) rotateY(0deg);
    backface-visibility: hidden;
    /* 색깔있는 앞면 보이게 한는것 */
}
.card > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
}
.card >.card-front{
    /* z-index: 1; */
    transform: rotateY(180deg);
}
/* body:hover .card{
    transform: rotateY(180deg);
} */
.card.open{
    transform: rotateY(180deg);
    /* 카드한장씩뒤집어지는것class는공백있으면안됨 */
}